<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissor Game</title>
    <script  defer src="./app.js"></script>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Metropolis;
        }
        img{
            width: 100px;
            border: 2px solid red;
            border-radius: 50%;
            padding: 5px;
            transition: 0.3s ease-in;
            
            position: relative;
            top: 10px;
        }
        img:hover{
            cursor: pointer;
            box-shadow: rgba(0,0,0,0.1) 0px 4px 12px;

        }
        div.board{
            position: relative;
            top: 15px;
        }
        th {
            
            border: 2px solid black;
            /* border-radius: 5px; */
            border-collapse: collapse;
        
        }
    </style>
</head>
<body>
    <div class="board">
        <table >
            <tr>
            <th><h1>User: <span id="user">0 &nbsp;</span></th>
            </tr>
            
            <tr><th><h1>Computer: <span id="computer">0 &nbsp;</span></h1</th>   
            </tr>   
            </table>
        <!-- <h1>User: <span id="user">0</span></h1>
        <h1>Computer: <span id="computer">0</span></h1> -->
    </div>
   <br>
   <br>
    <div class="choices">
    
    <img src="https://www.svgrepo.com/show/114864/fist.svg"
    alt="rock" id="rock">
    <img src="https://www.svgrepo.com/show/323911/paper.svg"
    alt="paper" id="paper">
    <img src="https://cdn-icons.flaticon.com/png/512/4151/premium/4151780.png?token=exp=1642770736~hmac=340fd7d9b2c28f7eb5fde317875cfd08"
    alt="scissor" id="scissor">
    <br>
    <br>
    </div>  
    <div class="result">
        <h1></h1>
    </div>
</body>
</html>